launch_status failed=0 1600317853000000000
launch_status broken=1 1600317853000000000
launch_status passed=8 1600317853000000000
launch_status skipped=0 1600317853000000000
launch_status unknown=0 1600317853000000000
launch_time duration=6448 1600317853000000000
launch_time min_duration=4 1600317853000000000
launch_time max_duration=2038 1600317853000000000
launch_time sum_duration=6188 1600317853000000000
launch_problems test_defects=1 1600317853000000000
launch_retries retries=0 1600317853000000000
launch_retries run=9 1600317853000000000
