launch_status failed=1 1600321165000000000
launch_status broken=0 1600321165000000000
launch_status passed=8 1600321165000000000
launch_status skipped=0 1600321165000000000
launch_status unknown=0 1600321165000000000
launch_time duration=7358 1600321165000000000
launch_time min_duration=1 1600321165000000000
launch_time max_duration=2031 1600321165000000000
launch_time sum_duration=7147 1600321165000000000
launch_problems product_defects=1 1600321165000000000
launch_retries retries=0 1600321165000000000
launch_retries run=9 1600321165000000000
