launch_status failed=0 1596863630000000000
launch_status broken=1 1596863630000000000
launch_status passed=8 1596863630000000000
launch_status skipped=0 1596863630000000000
launch_status unknown=0 1596863630000000000
launch_time duration=4075 1596863630000000000
launch_time min_duration=1 1596863630000000000
launch_time max_duration=2060 1596863630000000000
launch_time sum_duration=7198 1596863630000000000
launch_problems test_defects=1 1596863630000000000
launch_retries retries=0 1596863630000000000
launch_retries run=9 1596863630000000000
