launch_status failed=1 1617333640000000000
launch_status broken=0 1617333640000000000
launch_status passed=8 1617333640000000000
launch_status skipped=0 1617333640000000000
launch_status unknown=0 1617333640000000000
launch_time duration=7493 1617333640000000000
launch_time min_duration=2 1617333640000000000
launch_time max_duration=2135 1617333640000000000
launch_time sum_duration=7203 1617333640000000000
launch_problems product_defects=1 1617333640000000000
launch_retries retries=0 1617333640000000000
launch_retries run=9 1617333640000000000
