launch_status failed=1 1600324256000000000
launch_status broken=1 1600324256000000000
launch_status passed=7 1600324256000000000
launch_status skipped=0 1600324256000000000
launch_status unknown=0 1600324256000000000
launch_time duration=5436 1600324256000000000
launch_time min_duration=2 1600324256000000000
launch_time max_duration=2039 1600324256000000000
launch_time sum_duration=5194 1600324256000000000
launch_problems product_defects=1 1600324256000000000
launch_problems test_defects=1 1600324256000000000
launch_retries retries=0 1600324256000000000
launch_retries run=9 1600324256000000000
