launch_status failed=0 1617294147000000000
launch_status broken=2 1617294147000000000
launch_status passed=7 1617294147000000000
launch_status skipped=0 1617294147000000000
launch_status unknown=0 1617294147000000000
launch_time duration=7409 1617294147000000000
launch_time min_duration=3 1617294147000000000
launch_time max_duration=2101 1617294147000000000
launch_time sum_duration=7163 1617294147000000000
launch_problems test_defects=2 1617294147000000000
launch_retries retries=0 1617294147000000000
launch_retries run=9 1617294147000000000
