launch_status failed=1 1617267500000000000
launch_status broken=0 1617267500000000000
launch_status passed=8 1617267500000000000
launch_status skipped=0 1617267500000000000
launch_status unknown=0 1617267500000000000
launch_time duration=7512 1617267500000000000
launch_time min_duration=3 1617267500000000000
launch_time max_duration=2100 1617267500000000000
launch_time sum_duration=7202 1617267500000000000
launch_problems product_defects=1 1617267500000000000
launch_retries retries=0 1617267500000000000
launch_retries run=9 1617267500000000000
