launch_status failed=1 1616684498000000000
launch_status broken=0 1616684498000000000
launch_status passed=8 1616684498000000000
launch_status skipped=0 1616684498000000000
launch_status unknown=0 1616684498000000000
launch_time duration=7447 1616684498000000000
launch_time min_duration=3 1616684498000000000
launch_time max_duration=2047 1616684498000000000
launch_time sum_duration=7159 1616684498000000000
launch_problems product_defects=1 1616684498000000000
launch_retries retries=0 1616684498000000000
launch_retries run=9 1616684498000000000
