launch_status failed=0 1697051236000000000
launch_status broken=2 1697051236000000000
launch_status passed=7 1697051236000000000
launch_status skipped=0 1697051236000000000
launch_status unknown=0 1697051236000000000
launch_time duration=6352 1697051236000000000
launch_time min_duration=1 1697051236000000000
launch_time max_duration=2004 1697051236000000000
launch_time sum_duration=6151 1697051236000000000
launch_problems test_defects=2 1697051236000000000
launch_retries retries=0 1697051236000000000
launch_retries run=9 1697051236000000000
