launch_status failed=3 1617316541000000000
launch_status broken=1 1617316541000000000
launch_status passed=5 1617316541000000000
launch_status skipped=0 1617316541000000000
launch_status unknown=0 1617316541000000000
launch_time duration=7369 1617316541000000000
launch_time min_duration=2 1617316541000000000
launch_time max_duration=2085 1617316541000000000
launch_time sum_duration=7150 1617316541000000000
launch_problems product_defects=3 1617316541000000000
launch_problems test_defects=1 1617316541000000000
launch_retries retries=0 1617316541000000000
launch_retries run=9 1617316541000000000
