launch_status failed=1 1600327003000000000
launch_status broken=0 1600327003000000000
launch_status passed=8 1600327003000000000
launch_status skipped=0 1600327003000000000
launch_status unknown=0 1600327003000000000
launch_time duration=7318 1600327003000000000
launch_time min_duration=2 1600327003000000000
launch_time max_duration=2034 1600327003000000000
launch_time sum_duration=7135 1600327003000000000
launch_problems product_defects=1 1600327003000000000
launch_retries retries=0 1600327003000000000
launch_retries run=9 1600327003000000000
