launch_status failed=1 1617295364000000000
launch_status broken=3 1617295364000000000
launch_status passed=5 1617295364000000000
launch_status skipped=0 1617295364000000000
launch_status unknown=0 1617295364000000000
launch_time duration=5581 1617295364000000000
launch_time min_duration=3 1617295364000000000
launch_time max_duration=2131 1617295364000000000
launch_time sum_duration=5229 1617295364000000000
launch_problems product_defects=1 1617295364000000000
launch_problems test_defects=3 1617295364000000000
launch_retries retries=0 1617295364000000000
launch_retries run=9 1617295364000000000
