launch_status failed=1 1617310649000000000
launch_status broken=0 1617310649000000000
launch_status passed=8 1617310649000000000
launch_status skipped=0 1617310649000000000
launch_status unknown=0 1617310649000000000
launch_time duration=7349 1617310649000000000
launch_time min_duration=1 1617310649000000000
launch_time max_duration=2082 1617310649000000000
launch_time sum_duration=7135 1617310649000000000
launch_problems product_defects=1 1617310649000000000
launch_retries retries=0 1617310649000000000
launch_retries run=9 1617310649000000000
