launch_status failed=0 1617356240000000000
launch_status broken=3 1617356240000000000
launch_status passed=6 1617356240000000000
launch_status skipped=0 1617356240000000000
launch_status unknown=0 1617356240000000000
launch_time duration=6548 1617356240000000000
launch_time min_duration=4 1617356240000000000
launch_time max_duration=2114 1617356240000000000
launch_time sum_duration=6188 1617356240000000000
launch_problems test_defects=3 1617356240000000000
launch_retries retries=0 1617356240000000000
launch_retries run=9 1617356240000000000
