launch_status failed=0 1617301831000000000
launch_status broken=1 1617301831000000000
launch_status passed=8 1617301831000000000
launch_status skipped=0 1617301831000000000
launch_status unknown=0 1617301831000000000
launch_time duration=7335 1617301831000000000
launch_time min_duration=2 1617301831000000000
launch_time max_duration=2079 1617301831000000000
launch_time sum_duration=7124 1617301831000000000
launch_problems test_defects=1 1617301831000000000
launch_retries retries=0 1617301831000000000
launch_retries run=9 1617301831000000000
