launch_status failed=2 1617324867000000000
launch_status broken=0 1617324867000000000
launch_status passed=7 1617324867000000000
launch_status skipped=0 1617324867000000000
launch_status unknown=0 1617324867000000000
launch_time duration=7423 1617324867000000000
launch_time min_duration=1 1617324867000000000
launch_time max_duration=2101 1617324867000000000
launch_time sum_duration=7170 1617324867000000000
launch_problems product_defects=2 1617324867000000000
launch_retries retries=0 1617324867000000000
launch_retries run=9 1617324867000000000
