launch_status failed=1 1617305475000000000
launch_status broken=0 1617305475000000000
launch_status passed=8 1617305475000000000
launch_status skipped=0 1617305475000000000
launch_status unknown=0 1617305475000000000
launch_time duration=7404 1617305475000000000
launch_time min_duration=2 1617305475000000000
launch_time max_duration=2105 1617305475000000000
launch_time sum_duration=7173 1617305475000000000
launch_problems product_defects=1 1617305475000000000
launch_retries retries=0 1617305475000000000
launch_retries run=9 1617305475000000000
