launch_status failed=0 1600698601000000000
launch_status broken=2 1600698601000000000
launch_status passed=7 1600698601000000000
launch_status skipped=0 1600698601000000000
launch_status unknown=0 1600698601000000000
launch_time duration=5442 1600698601000000000
launch_time min_duration=1 1600698601000000000
launch_time max_duration=2037 1600698601000000000
launch_time sum_duration=5161 1600698601000000000
launch_problems test_defects=2 1600698601000000000
launch_retries retries=0 1600698601000000000
launch_retries run=9 1600698601000000000
