launch_status failed=1 1617295044000000000
launch_status broken=1 1617295044000000000
launch_status passed=7 1617295044000000000
launch_status skipped=0 1617295044000000000
launch_status unknown=0 1617295044000000000
launch_time duration=7417 1617295044000000000
launch_time min_duration=2 1617295044000000000
launch_time max_duration=2082 1617295044000000000
launch_time sum_duration=7151 1617295044000000000
launch_problems product_defects=1 1617295044000000000
launch_problems test_defects=1 1617295044000000000
launch_retries retries=0 1617295044000000000
launch_retries run=9 1617295044000000000
