launch_status failed=1 1617319907000000000
launch_status broken=1 1617319907000000000
launch_status passed=7 1617319907000000000
launch_status skipped=0 1617319907000000000
launch_status unknown=0 1617319907000000000
launch_time duration=7393 1617319907000000000
launch_time min_duration=1 1617319907000000000
launch_time max_duration=2095 1617319907000000000
launch_time sum_duration=7160 1617319907000000000
launch_problems product_defects=1 1617319907000000000
launch_problems test_defects=1 1617319907000000000
launch_retries retries=0 1617319907000000000
launch_retries run=9 1617319907000000000
