launch_status failed=0 1617289043000000000
launch_status broken=3 1617289043000000000
launch_status passed=6 1617289043000000000
launch_status skipped=0 1617289043000000000
launch_status unknown=0 1617289043000000000
launch_time duration=5497 1617289043000000000
launch_time min_duration=2 1617289043000000000
launch_time max_duration=1111 1617289043000000000
launch_time sum_duration=5166 1617289043000000000
launch_problems test_defects=3 1617289043000000000
launch_retries retries=0 1617289043000000000
launch_retries run=9 1617289043000000000
