launch_status failed=0 1616680073000000000
launch_status broken=1 1616680073000000000
launch_status passed=8 1616680073000000000
launch_status skipped=0 1616680073000000000
launch_status unknown=0 1616680073000000000
launch_time duration=7400 1616680073000000000
launch_time min_duration=2 1616680073000000000
launch_time max_duration=2037 1616680073000000000
launch_time sum_duration=7152 1616680073000000000
launch_problems test_defects=1 1616680073000000000
launch_retries retries=0 1616680073000000000
launch_retries run=9 1616680073000000000
