launch_status failed=1 1616770981000000000
launch_status broken=0 1616770981000000000
launch_status passed=8 1616770981000000000
launch_status skipped=0 1616770981000000000
launch_status unknown=0 1616770981000000000
launch_time duration=7527 1616770981000000000
launch_time min_duration=1 1616770981000000000
launch_time max_duration=2041 1616770981000000000
launch_time sum_duration=7176 1616770981000000000
launch_problems product_defects=1 1616770981000000000
launch_retries retries=0 1616770981000000000
launch_retries run=9 1616770981000000000
