launch_status failed=1 1617289468000000000
launch_status broken=1 1617289468000000000
launch_status passed=7 1617289468000000000
launch_status skipped=0 1617289468000000000
launch_status unknown=0 1617289468000000000
launch_time duration=5552 1617289468000000000
launch_time min_duration=3 1617289468000000000
launch_time max_duration=2067 1617289468000000000
launch_time sum_duration=5244 1617289468000000000
launch_problems product_defects=1 1617289468000000000
launch_problems test_defects=1 1617289468000000000
launch_retries retries=0 1617289468000000000
launch_retries run=9 1617289468000000000
