launch_status failed=0 1600332208000000000
launch_status broken=2 1600332208000000000
launch_status passed=7 1600332208000000000
launch_status skipped=0 1600332208000000000
launch_status unknown=0 1600332208000000000
launch_time duration=7453 1600332208000000000
launch_time min_duration=2 1600332208000000000
launch_time max_duration=2038 1600332208000000000
launch_time sum_duration=7167 1600332208000000000
launch_problems test_defects=2 1600332208000000000
launch_retries retries=0 1600332208000000000
launch_retries run=9 1600332208000000000
