launch_status failed=2 1597990649000000000
launch_status broken=2 1597990649000000000
launch_status passed=5 1597990649000000000
launch_status skipped=0 1597990649000000000
launch_status unknown=0 1597990649000000000
launch_time duration=6468 1597990649000000000
launch_time min_duration=2 1597990649000000000
launch_time max_duration=2009 1597990649000000000
launch_time sum_duration=6188 1597990649000000000
launch_problems product_defects=2 1597990649000000000
launch_problems test_defects=2 1597990649000000000
launch_retries retries=0 1597990649000000000
launch_retries run=9 1597990649000000000
