launch_status failed=0 1617289802000000000
launch_status broken=1 1617289802000000000
launch_status passed=8 1617289802000000000
launch_status skipped=0 1617289802000000000
launch_status unknown=0 1617289802000000000
launch_time duration=6446 1617289802000000000
launch_time min_duration=1 1617289802000000000
launch_time max_duration=2112 1617289802000000000
launch_time sum_duration=6172 1617289802000000000
launch_problems test_defects=1 1617289802000000000
launch_retries retries=0 1617289802000000000
launch_retries run=9 1617289802000000000
