launch_status failed=0 1617311199000000000
launch_status broken=2 1617311199000000000
launch_status passed=7 1617311199000000000
launch_status skipped=0 1617311199000000000
launch_status unknown=0 1617311199000000000
launch_time duration=6503 1617311199000000000
launch_time min_duration=3 1617311199000000000
launch_time max_duration=2128 1617311199000000000
launch_time sum_duration=6202 1617311199000000000
launch_problems test_defects=2 1617311199000000000
launch_retries retries=0 1617311199000000000
launch_retries run=9 1617311199000000000
