launch_status failed=1 1617308207000000000
launch_status broken=1 1617308207000000000
launch_status passed=7 1617308207000000000
launch_status skipped=0 1617308207000000000
launch_status unknown=0 1617308207000000000
launch_time duration=6384 1617308207000000000
launch_time min_duration=1 1617308207000000000
launch_time max_duration=2126 1617308207000000000
launch_time sum_duration=6185 1617308207000000000
launch_problems product_defects=1 1617308207000000000
launch_problems test_defects=1 1617308207000000000
launch_retries retries=0 1617308207000000000
launch_retries run=9 1617308207000000000
