launch_status failed=0 1600331554000000000
launch_status broken=3 1600331554000000000
launch_status passed=6 1600331554000000000
launch_status skipped=0 1600331554000000000
launch_status unknown=0 1600331554000000000
launch_time duration=5490 1600331554000000000
launch_time min_duration=2 1600331554000000000
launch_time max_duration=2014 1600331554000000000
launch_time sum_duration=5199 1600331554000000000
launch_problems test_defects=3 1600331554000000000
launch_retries retries=0 1600331554000000000
launch_retries run=9 1600331554000000000
