launch_status failed=2 1617269492000000000
launch_status broken=0 1617269492000000000
launch_status passed=7 1617269492000000000
launch_status skipped=0 1617269492000000000
launch_status unknown=0 1617269492000000000
launch_time duration=7411 1617269492000000000
launch_time min_duration=1 1617269492000000000
launch_time max_duration=2111 1617269492000000000
launch_time sum_duration=7155 1617269492000000000
launch_problems product_defects=2 1617269492000000000
launch_retries retries=0 1617269492000000000
launch_retries run=9 1617269492000000000
