launch_status failed=0 1617355047000000000
launch_status broken=2 1617355047000000000
launch_status passed=7 1617355047000000000
launch_status skipped=0 1617355047000000000
launch_status unknown=0 1617355047000000000
launch_time duration=5455 1617355047000000000
launch_time min_duration=1 1617355047000000000
launch_time max_duration=2005 1617355047000000000
launch_time sum_duration=5178 1617355047000000000
launch_problems test_defects=2 1617355047000000000
launch_retries retries=0 1617355047000000000
launch_retries run=9 1617355047000000000
