launch_status failed=4 1596892638000000000
launch_status broken=0 1596892638000000000
launch_status passed=5 1596892638000000000
launch_status skipped=0 1596892638000000000
launch_status unknown=0 1596892638000000000
launch_time duration=4074 1596892638000000000
launch_time min_duration=1 1596892638000000000
launch_time max_duration=2054 1596892638000000000
launch_time sum_duration=7176 1596892638000000000
launch_problems product_defects=4 1596892638000000000
launch_retries retries=0 1596892638000000000
launch_retries run=9 1596892638000000000
