launch_status failed=0 1597329507000000000
launch_status broken=1 1597329507000000000
launch_status passed=8 1597329507000000000
launch_status skipped=0 1597329507000000000
launch_status unknown=0 1597329507000000000
launch_time duration=7398 1597329507000000000
launch_time min_duration=2 1597329507000000000
launch_time max_duration=2009 1597329507000000000
launch_time sum_duration=7177 1597329507000000000
launch_problems test_defects=1 1597329507000000000
launch_retries retries=0 1597329507000000000
launch_retries run=9 1597329507000000000
