launch_status failed=1 1596892168000000000
launch_status broken=2 1596892168000000000
launch_status passed=6 1596892168000000000
launch_status skipped=0 1596892168000000000
launch_status unknown=0 1596892168000000000
launch_time duration=4065 1596892168000000000
launch_time min_duration=3 1596892168000000000
launch_time max_duration=2057 1596892168000000000
launch_time sum_duration=7177 1596892168000000000
launch_problems product_defects=1 1596892168000000000
launch_problems test_defects=2 1596892168000000000
launch_retries retries=0 1596892168000000000
launch_retries run=9 1596892168000000000
