launch_status failed=1 1600325278000000000
launch_status broken=0 1600325278000000000
launch_status passed=8 1600325278000000000
launch_status skipped=0 1600325278000000000
launch_status unknown=0 1600325278000000000
launch_time duration=7390 1600325278000000000
launch_time min_duration=1 1600325278000000000
launch_time max_duration=2031 1600325278000000000
launch_time sum_duration=7190 1600325278000000000
launch_problems product_defects=1 1600325278000000000
launch_retries retries=0 1600325278000000000
launch_retries run=9 1600325278000000000
