launch_status failed=1 1617293447000000000
launch_status broken=0 1617293447000000000
launch_status passed=8 1617293447000000000
launch_status skipped=0 1617293447000000000
launch_status unknown=0 1617293447000000000
launch_time duration=7519 1617293447000000000
launch_time min_duration=2 1617293447000000000
launch_time max_duration=2110 1617293447000000000
launch_time sum_duration=7175 1617293447000000000
launch_problems product_defects=1 1617293447000000000
launch_retries retries=0 1617293447000000000
launch_retries run=9 1617293447000000000
