launch_status failed=1 1600331874000000000
launch_status broken=1 1600331874000000000
launch_status passed=7 1600331874000000000
launch_status skipped=0 1600331874000000000
launch_status unknown=0 1600331874000000000
launch_time duration=6400 1600331874000000000
launch_time min_duration=2 1600331874000000000
launch_time max_duration=2050 1600331874000000000
launch_time sum_duration=6164 1600331874000000000
launch_problems product_defects=1 1600331874000000000
launch_problems test_defects=1 1600331874000000000
launch_retries retries=0 1600331874000000000
launch_retries run=9 1600331874000000000
