launch_status failed=0 1600321900000000000
launch_status broken=2 1600321900000000000
launch_status passed=7 1600321900000000000
launch_status skipped=0 1600321900000000000
launch_status unknown=0 1600321900000000000
launch_time duration=4419 1600321900000000000
launch_time min_duration=2 1600321900000000000
launch_time max_duration=2069 1600321900000000000
launch_time sum_duration=4187 1600321900000000000
launch_problems test_defects=2 1600321900000000000
launch_retries retries=0 1600321900000000000
launch_retries run=9 1600321900000000000
