launch_status failed=0 1617294176000000000
launch_status broken=1 1617294176000000000
launch_status passed=8 1617294176000000000
launch_status skipped=0 1617294176000000000
launch_status unknown=0 1617294176000000000
launch_time duration=7442 1617294176000000000
launch_time min_duration=1 1617294176000000000
launch_time max_duration=2102 1617294176000000000
launch_time sum_duration=7165 1617294176000000000
launch_problems test_defects=1 1617294176000000000
launch_retries retries=0 1617294176000000000
launch_retries run=9 1617294176000000000
