launch_status failed=1 1597329352000000000
launch_status broken=1 1597329352000000000
launch_status passed=7 1597329352000000000
launch_status skipped=0 1597329352000000000
launch_status unknown=0 1597329352000000000
launch_time duration=6454 1597329352000000000
launch_time min_duration=2 1597329352000000000
launch_time max_duration=2007 1597329352000000000
launch_time sum_duration=6191 1597329352000000000
launch_problems product_defects=1 1597329352000000000
launch_problems test_defects=1 1597329352000000000
launch_retries retries=0 1597329352000000000
launch_retries run=9 1597329352000000000
