launch_status failed=0 1617356517000000000
launch_status broken=1 1617356517000000000
launch_status passed=8 1617356517000000000
launch_status skipped=0 1617356517000000000
launch_status unknown=0 1617356517000000000
launch_time duration=5455 1617356517000000000
launch_time min_duration=2 1617356517000000000
launch_time max_duration=2027 1617356517000000000
launch_time sum_duration=5182 1617356517000000000
launch_problems test_defects=1 1617356517000000000
launch_retries retries=0 1617356517000000000
launch_retries run=9 1617356517000000000
