launch_status failed=0 1617293312000000000
launch_status broken=1 1617293312000000000
launch_status passed=8 1617293312000000000
launch_status skipped=0 1617293312000000000
launch_status unknown=0 1617293312000000000
launch_time duration=5514 1617293312000000000
launch_time min_duration=1 1617293312000000000
launch_time max_duration=2049 1617293312000000000
launch_time sum_duration=5201 1617293312000000000
launch_problems test_defects=1 1617293312000000000
launch_retries retries=0 1617293312000000000
launch_retries run=9 1617293312000000000
