launch_status failed=0 1600327483000000000
launch_status broken=1 1600327483000000000
launch_status passed=8 1600327483000000000
launch_status skipped=0 1600327483000000000
launch_status unknown=0 1600327483000000000
launch_time duration=7426 1600327483000000000
launch_time min_duration=3 1600327483000000000
launch_time max_duration=2039 1600327483000000000
launch_time sum_duration=7186 1600327483000000000
launch_problems test_defects=1 1600327483000000000
launch_retries retries=0 1600327483000000000
launch_retries run=9 1600327483000000000
