launch_status failed=0 1617328797000000000
launch_status broken=1 1617328797000000000
launch_status passed=8 1617328797000000000
launch_status skipped=0 1617328797000000000
launch_status unknown=0 1617328797000000000
launch_time duration=6476 1617328797000000000
launch_time min_duration=1 1617328797000000000
launch_time max_duration=2124 1617328797000000000
launch_time sum_duration=6188 1617328797000000000
launch_problems test_defects=1 1617328797000000000
launch_retries retries=0 1617328797000000000
launch_retries run=9 1617328797000000000
