launch_status failed=1 1598357677000000000
launch_status broken=2 1598357677000000000
launch_status passed=6 1598357677000000000
launch_status skipped=0 1598357677000000000
launch_status unknown=0 1598357677000000000
launch_time duration=7494 1598357677000000000
launch_time min_duration=3 1598357677000000000
launch_time max_duration=2014 1598357677000000000
launch_time sum_duration=7192 1598357677000000000
launch_problems product_defects=1 1598357677000000000
launch_problems test_defects=2 1598357677000000000
launch_retries retries=0 1598357677000000000
launch_retries run=9 1598357677000000000
