launch_status failed=0 1617317832000000000
launch_status broken=2 1617317832000000000
launch_status passed=7 1617317832000000000
launch_status skipped=0 1617317832000000000
launch_status unknown=0 1617317832000000000
launch_time duration=6484 1617317832000000000
launch_time min_duration=3 1617317832000000000
launch_time max_duration=2095 1617317832000000000
launch_time sum_duration=6158 1617317832000000000
launch_problems test_defects=2 1617317832000000000
launch_retries retries=0 1617317832000000000
launch_retries run=9 1617317832000000000
