launch_status failed=1 1600331212000000000
launch_status broken=1 1600331212000000000
launch_status passed=7 1600331212000000000
launch_status skipped=0 1600331212000000000
launch_status unknown=0 1600331212000000000
launch_time duration=6457 1600331212000000000
launch_time min_duration=2 1600331212000000000
launch_time max_duration=2051 1600331212000000000
launch_time sum_duration=6194 1600331212000000000
launch_problems product_defects=1 1600331212000000000
launch_problems test_defects=1 1600331212000000000
launch_retries retries=0 1600331212000000000
launch_retries run=9 1600331212000000000
